# SpireSmiths

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiresmiths/tcg/: MainActivity.kt  SpireSmithsApplication.kt
app/src/main/java/com/spiresmiths/tcg/domain/entities/: Card.kt  Deck.kt  Game.kt  Player.kt
app/src/main/java/com/spiresmiths/tcg/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: ARCHITECTURE.md  ROADMAP.md
gradle/: libs.versions.toml
